{
  "name": "andilend-backend",
  "version": "1.0.0",
  "description": "Services for AndiLend",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node test/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1"
  }
}
